enable_audio_bell no

include color.ini

font_family      Hack Nerd Fonts
font_size 13

disable_ligatures never

url_color #61afef

url_style curly

copy_on_select yes

allow_cloning yes

kitty_mod ctrl+shift

clear_all_shortcuts yes

remember_window_size  yes
initial_window_width  80
initial_window_height 24

window_border_width 1.0

draw_minimal_borders yes

window_margin_width 0.0

single_window_margin_width -1000.0

window_padding_width 2.0

placement_strategy center

active_border_color #00ff00

inactive_border_color #cccccc

bell_border_color #ff5a00

cursor_shape beam
cursor_beam_thickness 1.8

mouse_hide_wait 3.0
detect_url yes

repaint_delay 10
input_delay 3

sync_to_monitor yes

tab_bar_style powerline

inactive_tab_background #e06c75
active_tab_background #98c379
tab_bar_margin_color black



map kitty_mod+enter new_window_with_cwd
map kitty_mod+t new_tab
map kitty_mod+q close_tab
map kitty_mod+w close_window
map cmd+q close_tab
map cmd+w close_window
map ctrl+shift+l next_layout
map ctrl+shift+right next_tab
map ctrl+shift+left previous_tab
map ctrl+shift+plus change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+r start_resizing_window
map cmd+r start_resizing_window 
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down
map kitty_mod+z toggle_layout stack
map cmd+c copy_to_clipboard_
map cmd+v paste_from_clipboard



shell zsh

